   ____     ______     ,---.    ,---..-./`) ,---.   .--.
 .'  __ `. |    _ `''. |    \  /    |\ .-.')|    \  |  |
/   '  \  \| _ | ) _  \|  ,  \/  ,  |/ `-' \|  ,  \ |  |
|___|  /  ||( ''_'  ) ||  |\_   /|  | `-'`"`|  |\_ \|  |
   _.-`   || . (_) `. ||  _( )_/ |  | .---. |  _( )_\  |
.'   _    ||(_    ._) '| (_ o _) |  | |   | | (_ o _)  |
|  _( )_  ||  (_.\.' / |  (_,_)  |  | |   | |  (_,_)\  |
\ (_ o _) /|       .'  |  |      |  | |   | |  |    |  |
 '.(_,_).' '-----'`    '--'      '--' '---' '--'    '--'

